.review-wrapper {
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    gap: 1rem;

    margin: 1rem 0;
    padding: 1rem 0;


    border-bottom: 1px solid #ccc;
}

.review-author, .review-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-basis: 0;
}

.review-author {
    flex-grow: 1;
    font-size: 16px;
    line-height: 20px;

    align-items: center;
    gap: 1rem;
}

.review-content {
    align-items: flex-start;
    flex-grow: 3;
}

.review-content-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #878787;
}

.review-content > p {
    max-height: 300px;
    overflow: scroll;
}

@media screen and (max-width: 550px) {
    .review-wrapper {
        flex-direction: column;
    }
}
