@use '@angular/material' as mat;
@include mat.core();

/* Fonts */
@import 'https://fonts.googleapis.com/icon?family=Material+Icons+Outlined';

@font-face {
    font-family: 'MongoDB Value Serif Bold';
    src: local('MongoDB Value Serif Bold'), url(assets/fonts/MongoDBValueSerif-Bold.woff2);
}

@font-face {
    font-family: 'MongoDB Value Serif Medium';
    src: local('MongoDB Value Serif Medium'), url(assets/fonts/MongoDBValueSerif-Medium.woff2);
}

@font-face {
    font-family: 'MongoDB Value Serif';
    src: local('MongoDB Value Serif'), url(assets/fonts/MongoDBValueSerif-Regular.woff2);
}

@font-face {
    font-family: 'Euclid Circular A';
    src: local('Euclid Circular A'), url(assets/fonts/EuclidCircularA-Regular-WebXL.woff2);
}

@font-face {
    font-family: 'Euclid Circular A Medium';
    src: local('Euclid Circular A Medium'), url(assets/fonts/EuclidCircularA-Medium-WebXL.woff2);
}

@font-face {
    font-family: 'Source Code Pro';
    src: local('Source Code Pro'), url(assets/fonts/SourceCodePro-Regular.ttf);
}
@font-face {
    font-family: 'Source Code Pro Medium';
    src: local('Source Code Pro Medium'), url(assets/fonts/SourceCodePro-Medium.ttf);
}

/* Typography */
// Define the typography levels.
$headline1: mat.define-typography-level(98px, 112px, 300);
$headline2: mat.define-typography-level(61px, 56px, 300);
$headline3: mat.define-typography-level(49px, 48px, 300);
$headline4: mat.define-typography-level(35px, 40px, 300);
$headline5: mat.define-typography-level(30px, 24px, 600, 'Euclid Circular A'); // H1
$headline6: mat.define-typography-level(26px, 20px, 400, 'Euclid Circular A'); // H2
$subtitle1: mat.define-typography-level(24px, 20px, 300, 'MongoDB Value Serif Bold'); // H3
$subtitle2: mat.define-typography-level(18px, 20px, 300, 'MongoDB Value Serif Bold'); // H4
$body1: mat.define-typography-level(16px, 24px, 300); // Base body text
$body2: mat.define-typography-level(14px, 24px, 300);
$caption: mat.define-typography-level(12px, 20px, 400);
$button: mat.define-typography-level(14px, 14px, 500);

$font-family: 'Euclid Circular A';

// Define the typography config.
$lms-typography: mat.define-typography-config(
  $font-family: 'Euclid Circular A',
  $headline-1: $headline1,
  $headline-2: $headline2,
  $headline-3: $headline3,
  $headline-4: $headline4,
  $headline-5: $headline5,
  $headline-6: $headline6,
  $body-1: $body1,
  $body-2: $body2,
  $subtitle-1: $subtitle1,
  $subtitle-2: $subtitle2,
  $button: $button,
  $caption: $caption
);

// Light Theme Text
$dark-text: #023430;
$dark-primary-text: rgba($dark-text, 0.87);
$dark-accent-text: rgba($dark-primary-text, 0.54);
$dark-disabled-text: rgba($dark-primary-text, 0.38);
$dark-dividers: rgba($dark-primary-text, 0.12);
$dark-focused: rgba($dark-primary-text, 0.12);

$mat-light-theme-foreground: (
  base:              black,
  divider:           $dark-dividers,
  dividers:          $dark-dividers,
  disabled:          $dark-disabled-text,
  disabled-button:   rgba($dark-text, 0.26),
  disabled-text:     $dark-disabled-text,
  elevation:         black,
  secondary-text:    $dark-accent-text,
  hint-text:         $dark-disabled-text,
  accent-text:       $dark-accent-text,
  icon:              $dark-accent-text,
  icons:             $dark-accent-text,
  text:              $dark-primary-text,
  slider-min:        $dark-primary-text,
  slider-off:        rgba($dark-text, 0.26),
  slider-off-active: $dark-disabled-text,
);

// Dark Theme text
$light-text: #ffffff;
$light-primary-text: $light-text;
$light-accent-text: rgba($light-primary-text, 0.7);
$light-disabled-text: rgba($light-primary-text, 0.5);
$light-dividers: rgba($light-primary-text, 0.12);
$light-focused: rgba($light-primary-text, 0.12);

$mat-dark-theme-foreground: (
  base:              $light-text,
  divider:           $light-dividers,
  dividers:          $light-dividers,
  disabled:          $light-disabled-text,
  disabled-button:   rgba($light-text, 0.3),
  disabled-text:     $light-disabled-text,
  elevation:         black,
  hint-text:         $light-disabled-text,
  secondary-text:    $light-accent-text,
  accent-text:       $light-accent-text,
  icon:              $light-text,
  icons:             $light-text,
  text:              $light-text,
  slider-min:        $light-text,
  slider-off:        rgba($light-text, 0.3),
  slider-off-active: rgba($light-text, 0.3),
);

// Background config
// Light bg
$light-background:    #fafafa;
$light-bg-darker-5:   darken($light-background, 5%);
$light-bg-darker-10:  darken($light-background, 10%);
$light-bg-darker-20:  darken($light-background, 20%);
$light-bg-darker-30:  darken($light-background, 30%);
$light-bg-lighter-5:  lighten($light-background, 5%);
$dark-bg-tooltip:     lighten(#2c2c2c, 20%);
$dark-bg-alpha-4:     rgba(#2c2c2c, 0.04);
$dark-bg-alpha-12:    rgba(#2c2c2c, 0.12);

$mat-light-theme-background: (
  background:               $light-background,
  status-bar:               $light-bg-darker-20,
  app-bar:                  $light-bg-darker-5,
  hover:                    $dark-bg-alpha-4,
  card:                     $light-bg-lighter-5,
  dialog:                   $light-bg-lighter-5,
  tooltip:                  $dark-bg-tooltip,
  disabled-button:          $dark-bg-alpha-12,
  raised-button:            $light-bg-lighter-5,
  focused-button:           $dark-focused,
  selected-button:          $light-bg-darker-20,
  selected-disabled-button: $light-bg-darker-30,
  disabled-button-toggle:   $light-bg-darker-10,
  unselected-chip:          $light-bg-darker-10,
  disabled-list-option:     $light-bg-darker-10,
);

// Dark bg
$dark-background:     #2c2c2c;
$dark-bg-lighter-5:   lighten($dark-background, 5%);
$dark-bg-lighter-10:  lighten($dark-background, 10%);
$dark-bg-lighter-20:  lighten($dark-background, 20%);
$dark-bg-lighter-30:  lighten($dark-background, 30%);
$light-bg-alpha-4:    rgba(#fafafa, 0.04);
$light-bg-alpha-12:   rgba(#fafafa, 0.12);

// Background palette for dark themes.
$mat-dark-theme-background: (
  background:               $dark-background,
  status-bar:               $dark-bg-lighter-20,
  app-bar:                  $dark-bg-lighter-5,
  hover:                    $light-bg-alpha-4,
  card:                     $dark-bg-lighter-5,
  dialog:                   $dark-bg-lighter-5,
  tooltip:                  $dark-bg-lighter-20,
  disabled-button:          $light-bg-alpha-12,
  raised-button:            $dark-bg-lighter-5,
  focused-button:           $light-focused,
  selected-button:          $dark-bg-lighter-20,
  selected-disabled-button: $dark-bg-lighter-30,
  disabled-button-toggle:   $dark-bg-lighter-10,
  unselected-chip:          $dark-bg-lighter-20,
  disabled-list-option:     $dark-bg-lighter-10,
);

// Theme Config
body {
  --primary-color: #F9EBFF;
  --primary-lighter-color: #F2C5EE;
  --primary-darker-color: #B45AF2;
  --text-primary-color: #{$light-primary-text};
  --text-primary-lighter-color: #{$dark-primary-text};
  --text-primary-darker-color: #{$light-primary-text};
}  

$black-87-opacity: rgba(black, 0.87);

$lms-brand: (
  50: #fefdff,
  100: #fdf9ff,
  200: #fcf5ff,
  300: #fbf1ff,
  400: #faeeff,
  500: #f9ebff,
  600: #f8e9ff,
  700: #f7e5ff,
  800: #f6e2ff,
  900: #f5ddff,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #ffffff,
    contrast: (
        50: $black-87-opacity,
        100: $black-87-opacity,
        200: $black-87-opacity,
        300: $black-87-opacity,
        400: $black-87-opacity,
        500: $black-87-opacity,
        600: $black-87-opacity,
        700: $black-87-opacity,
        800: $black-87-opacity,
        900: $black-87-opacity,
        A100: $black-87-opacity,
        A200: $black-87-opacity,
        A400: $black-87-opacity,
        A700: $black-87-opacity,
    )
);

$theme-primary: mat.define-palette($lms-brand, 900);

$accent-color: #00ED64;
$accent-lighter-color: #E9FF99;
$accent-darker-color: #00684A;

body {
  --accent-color: #{$accent-color};
  --accent-lighter-color: #{$accent-lighter-color};
  --accent-darker-color: #{$accent-darker-color};
  --text-accent-color: #{$dark-primary-text};
  --text-accent-lighter-color: #{$dark-primary-text};
  --text-accent-darker-color: #{$dark-primary-text};
}
$theme-accent: mat.define-palette(mat.$orange-palette, A200, A100, A400);

body {
  --warn-color: #FFC010;
  --warn-lighter-color: #FFEEA9;
  --warn-darker-color: #FF9F10;
  --text-warn-color: #{$dark-primary-text};
  --text-warn-lighter-color: #{$dark-primary-text};
  --text-warn-darker-color: #{$dark-primary-text};
}   
$theme-warn: mat.define-palette(mat.$red-palette, A200);

$lms-theme: mat.define-light-theme((
 color: (
   primary: $theme-primary,
   accent: $theme-accent,
   warn: $theme-warn,
 ),
  typography: $lms-typography,
  density: 0,
));
@include mat.all-component-themes($lms-theme);
@include mat.typography-hierarchy($lms-typography);

/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: 'Euclid Circular A', Roboto, 'Helvetica Neue', sans-serif;
    background: #F9F9F9;
}

.center {
    text-align: center;
}

.content-wrapper {
    padding: 20px 70px;
    display: block;
}

@media screen and (max-width: 768px) {
    .content-wrapper {
        padding: 20px 20px;
    }
}

.cropped {
    object-fit: cover;
    margin: 10px 0;
}

.img-link {
    cursor: pointer;
}

.text-label {
    font-weight: bold;
}

.cdk-overlay-container {
    margin-top: 4px;
}

.subtitle {
  font-size: 18px;
  line-height: 24px;
}
