@use '../../styles' as styles;

.toolbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 100px;
}

.toolbar>div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.toolbar a {
    text-decoration: none;
    color: styles.$dark-text;
}

.admin-panel, .user-profile {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    align-items: center;
    font-family: styles.$font-family;
    font-size: 24px;
    font-weight: 600;
}

@media screen and (max-width: 1150px) {
    .toolbar {
        padding: 50px 40px;
    }
}

@media screen and (max-width: 1024px) {
    button, span, a {
        font-size: 20px !important;
    }
}

@media screen and (max-width: 768px) {
    .toolbar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 115px;
        padding: 20px 0;
        gap: 15px;
    }

    .toolbar>div {
        display: flex;
        flex-direction: row;
        border-top: 1px solid grey;
        width: 100%;
        justify-content: space-between;
        padding: 12px 0;
        align-items: center;
        background: #ffffff;
    }

    .user-profile {
        gap: 10px;
        margin-left: 15px;
    }

    a,
    span,
    button {
        font-size: 14px;
    }
}