@use '../../styles' as styles;

.book-description {
  max-height: 100px;
  overflow: scroll;
}

.book-card-content {
    display: flex;
    flex-direction: column;
}

.book-thumbnail {
  margin: 10px auto;
  box-shadow: -5px 10px 15px 3px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  width: 128px;
  height: 216px;
}

.book-card-title {
  display: flex;
  flex-direction: column;
}

.book-card {
    width: 300px;
    height: 450px;
    margin: 0 50px 30px 0;
}

.book-card-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.book-title {
    overflow: scroll;
    line-height: 24px;
    font-size: 16px;
    max-height: 55px;

    a {
      color: styles.$dark-text;
      text-decoration: none;
      font-weight: bold;
    }
}

.book-authors {
  font-size: 14px;
  color: styles.$dark-primary-text;

  a {
    color: styles.$dark-primary-text;
  }
}

.book-rating {
  line-height: 24px;
}

.book-details {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

@media screen and (max-width: 1000px) {
  .book-card {
    width: 250px;
    height: 350px;

    .book-thumbnail {
      width: 86px;
      height: 144px;
    }

    .book-description {
      max-height: 50px;
    }
  }
}

@media screen and (max-width: 500px) {
  .book-card {
    width: 100%;
    height: 100%;
    margin: 0 0 30px 0;
    padding-bottom: 20px;
    text-align: center;
    justify-content: center;
  }

  .book-card-content {
    display: none;
  }
}

