{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "nodemon --config nodemon.json",
    "start:prod": "npm run build && node dist/server.js",
    "build": "rimraf ./dist && tsc",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "api-test": "mocha",
    "test": "DATABASE_NAME='testLibrary' PORT=5200 start-test start:prod http://127.0.0.1:5200 api-test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/aiplatform": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.7.0",
    "openai": "^4.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.8.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "assert": "^2.0.0",
    "eslint": "^8.46.0",
    "mocha": "^10.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.1",
    "start-server-and-test": "^2.0.0",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.4",
    "tslib": "^2.6.2",
    "tsx": "^4.11.0",
    "typescript": "^5.1.6"
  }
}
